{
  "name": "@atlaskit/contextual-survey",
  "version": "1.0.5",
  "description": "A React component used to ask the user for feedback",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Contextual Survey",
    "team": "engagement-platform"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/checkbox": "^10.1.4",
    "@atlaskit/form": "^7.0.0",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/textarea": "^2.2.3",
    "@atlaskit/theme": "^9.2.4",
    "@atlaskit/tooltip": "^15.2.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/checkbox": "^10.1.4",
    "@atlaskit/docs": "^8.1.8",
    "@testing-library/react": "^8.0.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
