{
  "name": "@atlaskit/notification-log-client",
  "version": "4.0.9",
  "description": "Client APIs for notification-log service",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Notifications Platform",
    "Leonard Osang",
    "Kim Damevin"
  ],
  "atlaskit": {
    "name": "Notification Log Client",
    "team": "home"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-service-support": "^5.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/notification-indicator": "^7.0.10",
    "fetch-mock": "^7.3.3",
    "react": "^16.8.0"
  }
}