{
  "name": "@atlaskit/checkbox",
  "version": "10.1.4",
  "description": "Checkbox component for use in forms",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/checkboxes",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Checkbox",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.3",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/theme": "^9.2.6",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "emotion-theming": "^10.0.7",
    "lodash.merge": "^4.6.1",
    "memoize-one": "^5.1.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/form": "^7.0.0",
    "@atlaskit/section-message": "^4.1.2",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.3",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
